{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "A mini message board with React frontend and Express backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:api\"",
    "dev:client": "cd client && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../api && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "api"
  ]
}
